<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            width: 300px;
        }

        .input-group {
            margin-bottom: 15px;
            position: relative;
        }

        label {
            position: absolute;
            top: 50%;
            left: 115px;
            transform: translateY(-50%);
            color: black; 
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none; 
            border-bottom: 1px solid black;
            border-radius: 0;
            outline: none;
            transition: border-color 0.3s;
            padding-left: 30px; 
            text-align: center;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: black;
        }
        input[type="text"]:focus + label,
        input[type="password"]:focus + label {
            top: 0;
            font-size: 12px;
            color: black; 
        }

        .button-group {
            text-align: center;
        }
        button:active {
            transform: scale(0.95);
            font-weight: bold;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: #1e1e1e;
            color: white;
            border: 0px;
            border-bottom: 0px;
            padding-bottom: 10px;
            transition: padding-top 0.5s ease;
        }

        button:hover {
            box-shadow: 0px 0px 4px gray;
            background-color: #808080;
            padding-top: 5px;
            color: black;
            border-bottom: 20px solid #808080;
            transition: border-bottom 1s ease-out, background-color 1s ease;
        }

    </style>
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <input id="login" type="text" name="login" placeholder=" ">
            <label for="login">Username</label>
        </div>
        <div class="input-group">
            <input id="password" type="password" name="password" placeholder=" ">
            <label for="password">Password</label>
        </div>
        <div class="button-group">
            <button>Enter</button>
        </div>
    </div>
</body>
</html>
