<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Loading Animation</title>
  <style>
    
  	body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .loading-container {
        width: 100px;
        height: 100px;
        position: relative;
    }

    .loading-circle {
        width: 100%;
        height: 100%;
        border: 15px solid transparent;
        border-right-color: black;
    	  border-top-color: black;
    	  border-left-color: grey;
    	  border-bottom-color: grey;
    	  border-top-color: black;	
        border-left-color: gray;
        border-radius: 100%;
        animation: spin .5s linear infinite;
    }

    @keyframes spin {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <div class="loading-container">
      <div class="loading-circle"></div>
  </div>
</body>
</html>
